# MongoDB

MONGO_INITDB_ROOT_USERNAME=[REPLACE]
MONGO_INITDB_ROOT_PASSWORD=[REPLACE]
MONGO_INITDB_DATABASE=[REPLACE]


# Mongo Express

ME_CONFIG_MONGODB_SERVER=[REPLACE]
ME_CONFIG_MONGODB_PORT=[REPLACE]

ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=[REPLACE]
ME_CONFIG_MONGODB_ADMINPASSWORD=[REPLACE]
ME_CONFIG_BASICAUTH_USERNAME=[REPLACE]
ME_CONFIG_BASICAUTH_PASSWORD=[REPLACE]

ME_CONFIG_MONGODB_AUTH_USERNAME=[REPLACE]
ME_CONFIG_MONGODB_AUTH_PASSWORD=[REPLACE]
ME_CONFIG_MONGODB_AUTH_DATABASE=[REPLACE]


#MongoDB User

MONGO_USER=[REPLACE]
MONGO_PASSWORD=[REPLACE]