# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=temppass
MONGO_INITDB_DATABASE=ledndb

# Mongo Express
MONGO_EXPRESS_ADMIN_USER=admin
MONGO_EXPRESS_ADMIN_PASSWORD=admin123

# Ledn API MongoDB Connection
LEDN_MONGO_USER=ledn_admin
LEDN_MONGO_PASSWORD=ledn_password
LEDN_MONGO_HOSTNAME=mongodb
LEDN_MONGO_PORT=2707

# Ledn API
LEDN_PORT=3000